<!--     toolbar button     -->
<!ENTITY button.totray.label "Minimizar">
<!ENTITY button.totray.tooltip "Minimizar la ventana en la bandeja">
<!--	 menu item			-->
<!ENTITY cmd.totray.label "Minimizar en la bandeja">
<!ENTITY cmd.totray.accesskey "n">
<!ENTITY cmd.totray.key "M">
<!ENTITY cmd.totray.modifier "accel,shift">
<!--     tray popup     -->
<!ENTITY cmd.restore.label "Restaurar &brandShortName;">
<!ENTITY cmd.restore.window.label "Restaurar ventana">
<!ENTITY cmd.restore.accesskey "R">
<!ENTITY cmd.restoreall.label "Restaurar todas las ventanas">
<!ENTITY cmd.restoreall.accesskey "t">
<!ENTITY cmd.close.label "Cerrar &brandShortName;">
<!ENTITY cmd.close.window.label "Cerrar ventana">
<!ENTITY cmd.close.accesskey "C">
<!ENTITY cmd.quit.label "Cerrar Inicio Rápido">
<!ENTITY cmd.quit.accesskey "e">
<!ENTITY cmd.newwindow.label "Abrir nueva ventana">
<!ENTITY cmd.newwindow.accesskey "N">
<!--     tray sub menu   -->
<!ENTITY menu.restore.label "Restaurar">
<!ENTITY menu.restore.accesskey "R">
