#
# Configures Log4j as the Tomcat system logger
#

#
# To continue using the "catalina.out" file (which grows forever),
# comment out the above line and uncomment the next.
#
log4j.rootLogger=DEBUG, ROOT

#
# Configuration for file output
#
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.file=./logs/log4j.log
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%-20c] %m%n

#
# Application logging options
#
log4j.logger.org.eclipse.higgins.xdi4j=DEBUG
