#
# Configures Log4j as the Tomcat system logger
#

#
# To continue using the "catalina.out" file (which grows forever),
# comment out the above line and uncomment the next.
#
log4j.rootLogger=DEBUG, ROOT

#
# Configuration for file output
#
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.file=./logs/log4j.log
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c] %m%n
log4j.appender.VERSIONVEGA=org.apache.log4j.RollingFileAppender
log4j.appender.VERSIONVEGA.file=./logs/versionvega.log
log4j.appender.VERSIONVEGA.layout=org.apache.log4j.PatternLayout
log4j.appender.VERSIONVEGA.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c] %m%n
log4j.appender.VEGA=org.apache.log4j.RollingFileAppender
log4j.appender.VEGA.file=./logs/vega.log
log4j.appender.VEGA.layout=org.apache.log4j.PatternLayout
log4j.appender.VEGA.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c] %m%n
log4j.appender.ORION=org.apache.log4j.RollingFileAppender
log4j.appender.ORION.file=./logs/orion.log
log4j.appender.ORION.layout=org.apache.log4j.PatternLayout
log4j.appender.ORION.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c] %m%n
log4j.appender.SIRIUS=org.apache.log4j.RollingFileAppender
log4j.appender.SIRIUS.file=./logs/sirius.log
log4j.appender.SIRIUS.layout=org.apache.log4j.PatternLayout
log4j.appender.SIRIUS.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c] %m%n
log4j.appender.POLARIS=org.apache.log4j.RollingFileAppender
log4j.appender.POLARIS.file=./logs/polaris.log
log4j.appender.POLARIS.layout=org.apache.log4j.PatternLayout
log4j.appender.POLARIS.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c] %m%n

#
# Application logging options
#
log4j.logger.versionvega=TRACE, VERSIONVEGA
log4j.logger.vega=TRACE, VEGA
log4j.logger.orion=TRACE, ORION
log4j.logger.sirius=TRACE, SIRIUS
log4j.logger.polaris=TRACE, POLARIS
log4j.logger.org.eclipse.higgins.xdi4j=DEBUG
