<!--     toolbar button     -->
<!ENTITY button.totray.label "Minimizar">
<!ENTITY button.totray.tooltip "Minimizar Janela para barra">
<!--	 menu item			-->
<!ENTITY cmd.totray.label "Minimizar para a bandeja">
<!ENTITY cmd.totray.accesskey "n">
<!ENTITY cmd.totray.key "M">
<!ENTITY cmd.totray.modifier "accel,shift">
<!--     tray popup     -->
<!ENTITY cmd.restore.label "Restaurar &brandShortName;">
<!ENTITY cmd.restore.window.label "Restaurar Janela">
<!ENTITY cmd.restore.accesskey "R">
<!ENTITY cmd.restoreall.label "Restaurar Tudo">
<!ENTITY cmd.restoreall.accesskey "A">
<!ENTITY cmd.close.label "Fechar &brandShortName;">
<!ENTITY cmd.close.window.label "Fechar Janela">
<!ENTITY cmd.close.accesskey "F">
<!ENTITY cmd.quit.label "Fechar Início Rápido">
<!ENTITY cmd.quit.accesskey "e">
<!ENTITY cmd.newwindow.label "Abrir Nova Janela">
<!ENTITY cmd.newwindow.accesskey "A">
<!--     tray sub menu   -->
<!ENTITY menu.restore.label "Restaurar">
<!ENTITY menu.restore.accesskey "R">
