<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://app/skin/message.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://app/locale/app.dtd">

<window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&app.title;" width="500" height="200" screenX="100" screenY="100"
	onload="onWindowLoad();">

	<script type="application/javascript;version=1.7"><![CDATA[

		var params;

		function onWindowLoad() {
		
			params = window.arguments[0];
			document.title = params.title;
			document.getElementById("message").appendChild(document.createTextNode(params.message));
			
			for (i in params.buttons) {
			
				var button = document.createElement("button");
				button.i = i;
				button.setAttribute("label", params.buttons[i]);
				button.addEventListener("command", function() {
				
					params.out = this.i;
					window.close();
				}, false);
				
				document.getElementById("buttons").appendChild(button);
			}
		}

	]]></script>

	<vbox flex="1" id="container">
		<description class="plain" flex="1" id="message"/>
	</vbox>

	<hbox id="buttons"><spacer flex="1" /></hbox>

</window>
