<!--     toolbar button     -->
<!ENTITY button.totray.label "Minimaliseren">
<!ENTITY button.totray.tooltip "Venster naar systeemvak minimaliseren">
<!--	 menu item			-->
<!ENTITY cmd.totray.label "Minimaliseren naar systeemvak">
<!ENTITY cmd.totray.accesskey "n">
<!ENTITY cmd.totray.key "M">
<!ENTITY cmd.totray.modifier "accel,shift">
<!--      tray popup      -->
<!ENTITY cmd.restore.label "&brandShortName; herstellen">
<!ENTITY cmd.restore.window.label "Venster herstellen">
<!ENTITY cmd.restore.accesskey "H">
<!ENTITY cmd.restoreall.label "Alles herstellen">
<!ENTITY cmd.restoreall.accesskey "A">
<!ENTITY cmd.close.label "&brandShortName; sluiten">
<!ENTITY cmd.close.window.label "Venster sluiten">
<!ENTITY cmd.close.accesskey "S">
<!ENTITY cmd.quit.label "SnelStarten afsluiten">
<!ENTITY cmd.quit.accesskey "f">
<!ENTITY cmd.newwindow.label "Nieuw venster openen">
<!ENTITY cmd.newwindow.accesskey "O">
<!--     tray sub menu   -->
<!ENTITY menu.restore.label "Herstellen">
<!ENTITY menu.restore.accesskey "H">
