<!--     toolbar button     -->
<!ENTITY button.totray.label "Minimer">
<!ENTITY button.totray.tooltip "Minimer til statusfelt">
<!--	 menu item			-->
<!ENTITY cmd.totray.label "Minimer til statusfelt">
<!ENTITY cmd.totray.accesskey "n">
<!ENTITY cmd.totray.key "M">
<!ENTITY cmd.totray.modifier "accel,shift">
<!--     tray popup     -->
<!ENTITY cmd.restore.label "Gendan &brandShortName;">
<!ENTITY cmd.restore.window.label "Gendan vindue">
<!ENTITY cmd.restore.accesskey "G">
<!ENTITY cmd.restoreall.label "Gendan alle vinduer">
<!ENTITY cmd.restoreall.accesskey "e">
<!ENTITY cmd.close.label "Luk &brandShortName;">
<!ENTITY cmd.close.window.label "Luk vindue">
<!ENTITY cmd.close.accesskey "L">
<!ENTITY cmd.quit.label "Afslut Hurtigstart">
<!ENTITY cmd.quit.accesskey "A">
<!ENTITY cmd.newwindow.label "Nyt vindue">
<!ENTITY cmd.newwindow.accesskey "N">
<!--     tray sub menu   -->
<!ENTITY menu.restore.label "Gendan">
<!ENTITY menu.restore.accesskey "G">
