<!--     toolbar button     -->
<!ENTITY button.totray.label "Свернуть">
<!ENTITY button.totray.tooltip "Свернуть окно в трей">
<!--	 menu item			-->
<!ENTITY cmd.totray.label "Свернуть в трей">
<!ENTITY cmd.totray.accesskey "n">
<!ENTITY cmd.totray.key "С">
<!ENTITY cmd.totray.modifier "accel,shift">
<!--     tray popup     -->
<!ENTITY cmd.restore.label "Восстановить &brandShortName;">
<!ENTITY cmd.restore.window.label "Восстановить окно">
<!ENTITY cmd.restore.accesskey "В">
<!ENTITY cmd.restoreall.label "Восстановить всё">
<!ENTITY cmd.restoreall.accesskey "с">
<!ENTITY cmd.close.label "Закрыть &brandShortName;">
<!ENTITY cmd.close.window.label "Закрыть окно">
<!ENTITY cmd.close.accesskey "З">
<!ENTITY cmd.quit.label "Выйти из быстрого запуска">
<!ENTITY cmd.quit.accesskey "Б">
<!ENTITY cmd.newwindow.label "Открыть новое окно">
<!ENTITY cmd.newwindow.accesskey "О">
<!--     tray sub menu   -->
<!ENTITY menu.restore.label "Восстановить">
<!ENTITY menu.restore.accesskey "о">
