<!--     toolbar button     -->
<!ENTITY button.totray.label "Ελαχιστοποίηση">
<!ENTITY button.totray.tooltip "Ελαχιστοποίηση παραθύρων στην περιοχή ειδοποιήσεων">
<!--	 menu item			-->
<!ENTITY cmd.totray.label "Ελαχιστοποίηση στην περιοχή ειδοποιήσεων">
<!ENTITY cmd.totray.accesskey "ε">
<!ENTITY cmd.totray.key "ε">
<!ENTITY cmd.totray.modifier "accel,shift">
<!--     tray popup     -->
<!ENTITY cmd.restore.label "Επαναφορά &brandShortName;">
<!ENTITY cmd.restore.window.label "Επαναφορά παράθυρου">
<!ENTITY cmd.restore.accesskey "Ε">
<!ENTITY cmd.restoreall.label "Επαναφορά όλων των παραθύρων">
<!ENTITY cmd.restoreall.accesskey "α">
<!ENTITY cmd.close.label "Κλείσιμο &brandShortName;">
<!ENTITY cmd.close.window.label "Κλείσιμο Παραθύρου">
<!ENTITY cmd.close.accesskey "Κ">
<!ENTITY cmd.quit.label "Έξοδος από γρήγορη εκκίνηση">
<!ENTITY cmd.quit.accesskey "ξ">
<!ENTITY cmd.newwindow.label "Άνοιγμα νέου παράθυρου">
<!ENTITY cmd.newwindow.accesskey "α">
<!--     tray sub menu   -->
<!ENTITY menu.restore.label "Επαναφορά">
<!ENTITY menu.restore.accesskey "ε">
