<!ENTITY dialog.title.label "Réduire vers la zone de notification">
<!ENTITY groupbox.general.label "Options de Réduire vers la zone de notification">
<!ENTITY chk.always.label "Toujours réduire vers la zone de notification">
<!ENTITY chk.always.accesskey "a">
<!ENTITY chk.twoclickrestore.label "Un double-clic est nécessaire pour restaurer la fenêtre de la zone de notification">
<!ENTITY chk.twoclickrestore.accesskey "R">
<!ENTITY chk.minimizeonclose.label "Réduire vers la zone de notification à la fermeture">
<!ENTITY chk.minimizeonclose.accesskey "R">
<!ENTITY chk.trayalwaysshow.label "Toujours voir l&apos;icône dans la zone de notification">
<!ENTITY chk.trayalwaysshow.accesskey "T">
<!ENTITY chk.restoreonopen.label "Restaurer la fenêtre plutôt qu&apos;en ouvrir une nouvelle">
<!ENTITY chk.restoreonopen.accesskey "f">
<!ENTITY chk.onlyoneicon.label "N&apos;afficher qu&apos;une seule icône dans la zone de notification">
<!ENTITY chk.onlyoneicon.accesskey "i">
<!ENTITY chk.startwidthwindows.label "Lancer l&apos;application lors du démarrage de Windows">
<!ENTITY chk.startwidthwindows.accesskey "s">
<!ENTITY chk.currentuseronly.label "Juste pour l&apos;utilisateur en cours">
<!ENTITY chk.currentuseronly.accesskey "c">
