src=src
lib=lib
bin=bin
doc=doc
dist=dist

classpath=../ComponentOrion/dist/orion.jar;lib/commons-codec-1.4.jar;lib/commons-jxpath-1.1.jar;lib/commons-logging-1.1.jar;lib/pastry.jar;lib/sbbi-upnplib-1.0.4.jar;lib/xmlpull_1_1_3_4a.jar;lib/xpp3-1.1.3.4d_b2.jar

output-jar=vega.jar
