<!--     toolbar button     -->
<!ENTITY button.totray.label "Minimalizálás">
<!ENTITY button.totray.tooltip "Ablak minimalizálása a tálcára">
<!--	 menu item			-->
<!ENTITY cmd.totray.label "Elrejtés a tálcára">
<!ENTITY cmd.totray.accesskey "l">
<!ENTITY cmd.totray.key "E">
<!ENTITY cmd.totray.modifier "accel,shift">
<!--     tray popup     -->
<!ENTITY cmd.restore.label "&brandShortName; visszaállítása">
<!ENTITY cmd.restore.window.label "Ablak visszaállítása">
<!ENTITY cmd.restore.accesskey "v">
<!ENTITY cmd.restoreall.label "Mindegyik visszaállítása">
<!ENTITY cmd.restoreall.accesskey "M">
<!ENTITY cmd.close.label "&brandShortName; bezárása">
<!ENTITY cmd.close.window.label "Ablak bezárása">
<!ENTITY cmd.close.accesskey "b">
<!ENTITY cmd.quit.label "Kilépés gyorsindításból">
<!ENTITY cmd.quit.accesskey "K">
<!ENTITY cmd.newwindow.label "Új ablak nyitása">
<!ENTITY cmd.newwindow.accesskey "Ú">
<!--     tray sub menu   -->
<!ENTITY menu.restore.label "Visszaállítás">
<!ENTITY menu.restore.accesskey "V">
