<!--     toolbar button     -->
<!ENTITY button.totray.label "Минимизирај">
<!ENTITY button.totray.tooltip "Минимизирај го прозорецот во системската лента">
<!--	 menu item			-->
<!ENTITY cmd.totray.label "Минимизирај во системската лента">
<!ENTITY cmd.totray.accesskey "M">
<!ENTITY cmd.totray.key "M">
<!ENTITY cmd.totray.modifier "accel,shift">
<!--     tray popup     -->
<!ENTITY cmd.restore.label "Обнови го &brandShortName;">
<!ENTITY cmd.restore.window.label "Обнови го прозорецот">
<!ENTITY cmd.restore.accesskey "О">
<!ENTITY cmd.restoreall.label "Обнови ги сите прозорци">
<!ENTITY cmd.restoreall.accesskey "с">
<!ENTITY cmd.close.label "Затвори го &brandShortName;">
<!ENTITY cmd.close.window.label "Затвори го прозорецот">
<!ENTITY cmd.close.accesskey "З">
<!ENTITY cmd.quit.label "Излези од Брзото Стартување">
<!ENTITY cmd.quit.accesskey "з">
<!ENTITY cmd.newwindow.label "Отвори нов прозорец">
<!ENTITY cmd.newwindow.accesskey "н">
<!--     tray sub menu   -->
<!ENTITY menu.restore.label "Обнови">
<!ENTITY menu.restore.accesskey "О">
