<!--     toolbar button     -->
<!ENTITY button.totray.label "Minimieren">
<!ENTITY button.totray.tooltip "Fenster in den Infobereich minimieren">
<!--	 menu item			-->
<!ENTITY cmd.totray.label "In Infobereich minimieren">
<!ENTITY cmd.totray.accesskey "m">
<!ENTITY cmd.totray.key "M">
<!ENTITY cmd.totray.modifier "accel,shift">
<!--     tray popup     -->
<!ENTITY cmd.restore.label "&brandShortName; wiederherstellen">
<!ENTITY cmd.restore.window.label "Fenster wiederherstellen">
<!ENTITY cmd.restore.accesskey "w">
<!ENTITY cmd.restoreall.label "Alle wiederherstellen">
<!ENTITY cmd.restoreall.accesskey "A">
<!ENTITY cmd.close.label "&brandShortName; schließen">
<!ENTITY cmd.close.window.label "Fenster schließen">
<!ENTITY cmd.close.accesskey "s">
<!ENTITY cmd.quit.label "Beenden">
<!ENTITY cmd.quit.accesskey "B">
<!ENTITY cmd.newwindow.label "Neues Fenster öffnen">
<!ENTITY cmd.newwindow.accesskey "N">
<!--     tray sub menu   -->
<!ENTITY menu.restore.label "Wiederherstellen">
<!ENTITY menu.restore.accesskey "W">
