<!--     toolbar button     -->
<!ENTITY button.totray.label "Minimalisearje">
<!ENTITY button.totray.tooltip "Minimalisearje finster nei systeembalke">
<!--	 menu item			-->
<!ENTITY cmd.totray.label "Ferlytsje nei it Systeemfek">
<!ENTITY cmd.totray.accesskey "M">
<!ENTITY cmd.totray.key "M">
<!ENTITY cmd.totray.modifier "accel,shift">
<!--     tray popup     -->
<!ENTITY cmd.restore.label "&brandShortName; wer oproppe">
<!ENTITY cmd.restore.window.label "Finster wer oproppe">
<!ENTITY cmd.restore.accesskey "R">
<!ENTITY cmd.restoreall.label "Alles werstelle">
<!ENTITY cmd.restoreall.accesskey "A">
<!ENTITY cmd.close.label "Slút &brandShortName;">
<!ENTITY cmd.close.window.label "Slút Finster">
<!ENTITY cmd.close.accesskey "S">
<!ENTITY cmd.quit.label "Slút Fluchstarter">
<!ENTITY cmd.quit.accesskey "e">
<!ENTITY cmd.newwindow.label "Iepenje Nij Finster">
<!ENTITY cmd.newwindow.accesskey "I">
<!--     tray sub menu   -->
<!ENTITY menu.restore.label "Werstelle">
<!ENTITY menu.restore.accesskey "W">
